&control
  calculation='scf'
  prefix='water'
  pseudo_dir='../pseudo'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  disk_io='none'
  max_seconds=10000
  tprnfor=.true.
  tstress=.true.
/
&system
  ibrav=1
  a=10
  nat=5
  ntyp=2,
  ecutwfc=110
  input_dft='PBE'
/
&electrons
  electron_maxstep = 1000
  mixing_beta = 0.5
/
&ions
/
&cell
/
ATOMIC_SPECIES
H   1.0  H.tm.pbe.UPF 
C   1.0  C.tm.pbe.UPF 
ATOMIC_POSITIONS {angstrom}
H 5.35457 4.21924 3.47224
H 4.00519 4.89494 4.2606
H 5.52565 5.72008 4.42871
H 5.23558 4.19299 5.31203
C 5.04758 4.74617 4.37193
