# bulk water
variable        BETA            equal 0.4
variable        KMESH           equal 26    #should be twice the box size in A


units           metal
boundary        p p p
atom_style      full

# the neighbor list between real (1) and its corresponding virtual
# type (3) should be excluded
neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no exclude type 1 3

read_data       conf.lmp

# groups of real and virtual atoms
group           real_atom type 1 2
group           virtual_atom type 3

# bond between real and its corresponding virtual site should be given
# to setup a map between real and virtual atoms. However, no real
# bonded interaction is applied, thus bond_sytle "zero" is used.
pair_style      deepmd ./model.pb
pair_coeff      * *
bond_style      zero
bond_coeff      *
special_bonds   lj/coul 1 1 1 angle no

# kspace_style "pppm/dplr" should be used. in addition the
# gewald(1/distance) should be set the same as that used in
# training. Currently only ik differentiation is supported.
kspace_style    pppm/dplr 1e-5
kspace_modify   gewald ${BETA} diff ik mesh ${KMESH} ${KMESH} ${KMESH}

# "fix dplr" set the position of the virtual atom, and spread the
# electrostatic interaction asserting on the virtual atom to the real
# atoms. "type_associate" associates the real atom type the its
# corresponding virtual atom type. "bond_type" gives the type of the
# bond between the real and virtual atoms.
fix             0 all dplr model ./model.pb type_associate 1 3 bond_type 1
fix_modify      0 virial yes

# compute the temperature of real atoms, excluding virtual atom contribution
compute         real_temp real_atom temp
compute         real_press all pressure real_temp
#velocity        all create 330 18234589
fix             1 all npt temp 330 330  0.05 iso 1.0 1.0 0.5
fix_modify      1 temp real_temp press real_press

dump            1 real_atom custom 100 water.dump id type x y z
dump_modify     1 append yes sort id

timestep        0.0005
thermo_style    custom step vol temp pe ke etotal press
thermo_modify   temp real_temp press real_press
thermo          100
thermo_modify flush yes

timer timeout 1:50:00 every 100
run 4000000
write_data out.lmp nocoeff
