&control
  calculation='scf'
  prefix='water'
  pseudo_dir='../pseudo'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  disk_io='none'
  max_seconds=10000
  tprnfor=.true.
  tstress=.true.
/
&system
  ibrav=1
  a=10
  nat=5
  ntyp=2,
  ecutwfc=110
  input_dft='PBE'
/
&electrons
  electron_maxstep = 1000
  mixing_beta = 0.5
/
&ions
/
&cell
/
ATOMIC_SPECIES
H   1.0  H.tm.pbe.UPF 
C   1.0  C.tm.pbe.UPF 
ATOMIC_POSITIONS {angstrom}
H 5.40214 4.14044 3.71336
H 3.98335 4.87922 4.53669
H 5.61567 5.71625 4.53211
H 5.36592 4.23566 5.47352
C 5.0868 4.76618 4.53635
