&control
  calculation='scf'
  prefix='water'
  pseudo_dir='../pseudo'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  disk_io='none'
  max_seconds=10000
  tprnfor=.true.
  tstress=.true.
/
&system
  ibrav=1
  a=10
  nat=5
  ntyp=2,
  ecutwfc=110
  input_dft='PBE'
/
&electrons
  electron_maxstep = 1000
  mixing_beta = 0.5
/
&ions
/
&cell
/
ATOMIC_SPECIES
H   1.0  H.tm.pbe.UPF 
C   1.0  C.tm.pbe.UPF 
ATOMIC_POSITIONS {angstrom}
H 5.40289 4.16384 3.72993
H 3.97665 4.86135 4.54942
H 5.58586 5.70703 4.53175
H 5.38113 4.24582 5.45936
C 5.08851 4.76564 4.53512
