&control
  calculation='scf'
  prefix='water'
  pseudo_dir='../pseudo'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  disk_io='none'
  max_seconds=10000
  tprnfor=.true.
  tstress=.true.
/
&system
  ibrav=1
  a=10
  nat=5
  ntyp=2,
  ecutwfc=110
  input_dft='PBE'
/
&electrons
  electron_maxstep = 1000
  mixing_beta = 0.5
/
&ions
/
&cell
/
ATOMIC_SPECIES
H   1.0  H.tm.pbe.UPF 
C   1.0  C.tm.pbe.UPF 
ATOMIC_POSITIONS {angstrom}
H 5.48078 4.07689 3.53957
H 4.07285 4.84143 4.35194
H 5.71191 5.68715 4.35675
H 5.44219 4.12894 5.26811
C 5.16563 4.70462 4.3614
