LAMMPS (29 Sep 2021 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
plugin load libdeepmd_lmp.so
Loading plugin: deepmd pair style v2.0 by Han Wang
Loading plugin: compute deeptensor/atom v2.0 by Han Wang
Loading plugin: fix dplr v2.0 by Han Wang
variable        NSTEPS          equal 20000
variable        THERMO_FREQ     equal 100
variable        DUMP_FREQ       equal 200
variable        dt              equal 0.0005
variable        TAU_T           equal 100*${dt}
variable        TAU_T           equal 100*0.0005
variable        TAU_P           equal 1000*${dt}
variable        TAU_P           equal 1000*0.0005
variable        restart         equal 0

# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
restart         5000 lmp.rest1 lmp.rest2

# --------------------- ATOM DEFINITION ------------------
read_data       conf.lmp
Reading data file ...
  orthogonal box = (-0.25575082 -0.22148561 -0.24041539) to (15.263283 13.218325 14.348060)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  288 atoms
  read_data CPU = 0.002 seconds
mass            1 15.999000
mass            2 2.008000
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd frozen_model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /scratch/gpfs/yifanl/usr/licensed/anaconda3/2020.7/dp211
  source:             v2.1.1-1-gdff6aa33
  source branch:       HEAD
  source commit:      dff6aa33
  source commit at:   2022-05-21 20:41:28 -0400
  surpport model ver.:1.1 
  build float prec:   double
  build with tf inc:  /scratch/gpfs/yifanl/usr/licensed/anaconda3/2020.7/dp211/include;/scratch/gpfs/yifanl/usr/licensed/anaconda3/2020.7/dp211/include
  build with tf lib:  /scratch/gpfs/yifanl/usr/licensed/anaconda3/2020.7/dp211/lib/libtensorflow_cc.so;/scratch/gpfs/yifanl/usr/licensed/anaconda3/2020.7/dp211/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /scratch/gpfs/yifanl/usr/licensed/anaconda3/2020.7/dp211pair_coeff      * *
# --------------------- MD SETTINGS ----------------------
neighbor        1.0 bin
timestep        ${dt}
timestep        0.0005
thermo          ${THERMO_FREQ}
thermo          100
thermo_style    custom step temp pe ke etotal press vol density lx ly lz

# --------------------- thermo SETTINGS ----------------------
velocity        all create ${TEMP} 562280 dist gaussian
velocity        all create 273 562280 dist gaussian
fix             mzero all momentum 1000 linear 1 1 1
fix             init all npt temp ${TEMP} ${TEMP} ${TAU_T} iso ${PRES} ${PRES} ${TAU_P}
fix             init all npt temp 273 ${TEMP} ${TAU_T} iso ${PRES} ${PRES} ${TAU_P}
fix             init all npt temp 273 273 ${TAU_T} iso ${PRES} ${PRES} ${TAU_P}
fix             init all npt temp 273 273 0.05 iso ${PRES} ${PRES} ${TAU_P}
fix             init all npt temp 273 273 0.05 iso 1.0 ${PRES} ${TAU_P}
fix             init all npt temp 273 273 0.05 iso 1.0 1.0 ${TAU_P}
fix             init all npt temp 273 273 0.05 iso 1.0 1.0 0.5
run             10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 5 4 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.133 | 3.133 | 3.133 Mbytes
Step Temp PotEng KinEng TotEng Press Volume Density Lx Ly Lz 
       0          273   -1418.9317    10.127662    -1408.804    17883.448    3042.7604    1.0485959    15.519034    13.439811    14.588476 
     100    272.75143   -1419.8817     10.11844   -1409.7633   -7869.8893      3076.41    1.0371263    15.576032    13.489173    14.642056 
     200    291.87409   -1421.5681    10.827846   -1410.7403    667.26194    3151.4921    1.0124176     15.70173    13.598029    14.760217 
     300    252.89372   -1420.8015    9.3817657   -1411.4198   -3126.3196    3206.6463   0.99500401    15.792799    13.676897    14.845826 
     400    272.43993   -1421.8265    10.106884   -1411.7197   -5524.2406     3195.856   0.99836346    15.775065    13.661539    14.829155 
     500    282.58037   -1421.9231    10.483071     -1411.44    587.84602    3126.7751    1.0204207    15.660573    13.562387    14.721528 
     600    293.77437   -1421.2066    10.898342   -1410.3083    5951.3578    3062.5531     1.041819    15.552611    13.468889    14.620039 
     700    282.76961   -1420.8733    10.490091   -1410.3832    845.60114    3060.4641    1.0425301    15.549074    13.465826    14.616715 
     800    273.70692   -1421.4356    10.153887   -1411.2817   -844.88113    3114.3527    1.0244909    15.639806    13.544402    14.702006 
     900    253.03271   -1420.6846    9.3869218   -1411.2977   -694.00597    3160.5409    1.0095189    15.716744    13.611032     14.77433 
    1000    288.60973   -1421.5747    10.706746    -1410.868     359.4587    3173.2056    1.0054898    15.737709    13.629188    14.794038 
    1100    258.60425   -1420.1937    9.5936131   -1410.6001    2641.9213    3152.1854    1.0121949    15.702881    13.599027    14.761299 
    1200    277.24552    -1420.404     10.28516   -1410.1189    1627.6418    3121.4202    1.0221712    15.651628     13.55464    14.713119 
    1300     277.7357   -1420.9769    10.303345   -1410.6735     1918.534    3105.0896    1.0275471    15.624284     13.53096    14.687415 
    1400    263.43708    -1421.697    9.7728995   -1411.9241   -2768.9672    3110.9907     1.025598    15.634176    13.539526    14.696714 
    1500    267.84536   -1421.8378    9.9364364   -1411.9014    5467.3204    3124.1465    1.0212792    15.656183    13.558585    14.717401 
    1600     277.8846   -1421.5148    10.308869   -1411.2059   -3599.1676    3138.4149    1.0166361    15.679981    13.579195    14.739773 
    1700     285.2489    -1421.153    10.582067   -1410.5709   -3794.1758    3148.2767    1.0134515    15.696388    13.593403    14.755196 
    1800    305.36179   -1421.2946    11.328208   -1409.9664    1635.6291    3144.4137    1.0146966    15.689965    13.587841    14.749158 
    1900    275.17397   -1420.6138    10.208311   -1410.4055    -1993.677    3129.6716    1.0194763    15.665407    13.566573    14.726072 
    2000    257.34169   -1421.2368    9.5467748   -1411.6901    3780.6118    3108.8988    1.0262881    15.630671    13.536491    14.693419 
    2100    264.84249   -1421.5201    9.8250372   -1411.6951    2403.2803    3095.0148     1.030892    15.607368     13.51631    14.671513 
    2200    306.61918   -1422.5857    11.374855   -1411.2108    -893.6008    3100.9675    1.0289131    15.617368     13.52497    14.680913 
    2300    262.31823   -1421.1027    9.7313929   -1411.3714   -1100.8088    3124.1277    1.0212854    15.656152    13.558558    14.717372 
    2400    267.00043   -1422.0932    9.9050915   -1412.1881    1010.2678    3154.1296     1.011571    15.706109    13.601822    14.764333 
    2500    262.95507    -1422.256    9.7550184    -1412.501   -643.01526    3154.8939    1.0113259    15.707377     13.60292    14.765526 
    2600    275.81731   -1421.5701    10.232177    -1411.338   -2451.0028    3124.3323    1.0212185    15.656493    13.558854    14.717693 
    2700    269.03761   -1420.9131    9.9806661   -1410.9324    2799.8851     3094.821    1.0309565    15.607042    13.516028    14.671207 
    2800    281.34674   -1421.4723    10.437306    -1411.035    3255.7076    3091.5501    1.0320473    15.601542    13.511265    14.666037 
    2900    272.02618   -1421.4121    10.091535   -1411.3205   -143.74724    3101.7526    1.0286526    15.618686    13.526111    14.682152 
    3000    262.76209   -1420.8706    9.7478591   -1411.1227   -851.62203    3117.9107    1.0233218    15.645759    13.549558    14.707603 
    3100    293.30701   -1421.5714    10.881004   -1410.6904    2308.6284    3141.7976    1.0155415    15.685613    13.584072    14.745067 
    3200    271.09149   -1421.5288     10.05686    -1411.472   -3423.8599    3159.7376    1.0097756    15.715412    13.609878    14.773079 
    3300    255.53592   -1421.7238    9.4797853    -1412.244   -1752.8937    3147.1815    1.0138042    15.694568    13.591827    14.753484 
    3400    257.33387   -1421.4543    9.5464847   -1411.9078    3056.0097    3106.4721    1.0270898    15.626603    13.532968    14.689595 
    3500    273.77576    -1421.326    10.156441   -1411.1695   -2901.7071    3073.4092     1.038139    15.570966    13.484785    14.637294 
    3600    281.32132   -1421.4828    10.436363   -1411.0464    4166.3822    3081.3399     1.035467    15.584348    13.496374    14.649873 
    3700    271.96247   -1421.2296    10.089172   -1411.1404   -218.15785     3127.382    1.0202226    15.661586    13.563264     14.72248 
    3800    273.90429   -1421.5398    10.161209   -1411.3786   -3489.8781    3172.9828    1.0055604     15.73734    13.628869    14.793692 
    3900    251.00619   -1420.9214    9.3117428   -1411.6096   -1658.2811    3179.2775    1.0035695     15.74774    13.637875    14.803468 
    4000    285.76012    -1421.421    10.601032   -1410.8199      1553.78    3141.4439    1.0156559    15.685024    13.583562    14.744513 
    4100    287.53599   -1420.8423    10.666913   -1410.1754   -2012.7941    3094.6554    1.0310117    15.606764    13.515787    14.670945 
    4200    291.88248   -1422.1082    10.828158     -1411.28    2833.7824    3084.4472    1.0344239    15.589585    13.500909    14.654796 
    4300    265.37526   -1421.6231    9.8448017   -1411.7783    1954.2884    3104.1061    1.0278727    15.622635    13.529532    14.685865 
    4400    271.27658   -1421.6037    10.063727     -1411.54     -3272.48    3132.4324    1.0185778    15.670012    13.570561    14.730401 
    4500    271.47197   -1420.8287    10.070975   -1410.7577    696.37938    3140.5347    1.0159499    15.683511    13.582252    14.743091 
    4600    285.48681   -1420.9369    10.590893    -1410.346    -3719.531    3120.6252    1.0224316    15.650299    13.553489     14.71187 
    4700    266.19244   -1421.1572     9.875117    -1411.282    753.06449    3109.1458    1.0262066    15.631085    13.536849    14.693808 
    4800    251.55579   -1421.6963    9.3321316   -1412.3642    1254.9891    3102.8856     1.028277    15.620587    13.527758     14.68394 
    4900    266.56418    -1421.766    9.8889076   -1411.8771    1564.8568    3106.5557    1.0270622    15.626743    13.533089    14.689727 
    5000    270.49335    -1421.394    10.034671   -1411.3593   -2032.9404    3122.8556    1.0217014    15.654026    13.556717    14.715374 
    5100    266.57057   -1421.2892    9.8891449      -1411.4    1468.0899    3142.1777    1.0154187    15.686246     13.58462    14.745661 
    5200    254.18286   -1421.2516    9.4295896    -1411.822   -5240.1944    3140.1731    1.0160669    15.682909     13.58173    14.742525 
    5300    285.25394   -1422.5098    10.582254   -1411.9276   -341.86975    3100.2666    1.0291457    15.616191    13.523951    14.679807 
    5400    276.11922   -1421.4805    10.243377   -1411.2371    10363.864    3055.5514    1.0442063    15.540749    13.458617    14.608889 
    5500    278.92092   -1421.2134    10.347314   -1410.8661   -2955.4264    3065.1808    1.0409259    15.557057     13.47274     14.62422 
    5600    275.55738   -1421.4597    10.222535   -1411.2372    3138.2401    3137.1923    1.0170323    15.677945    13.577431    14.737859 
    5700    258.78112   -1421.5871    9.6001746   -1411.9869   -3628.8794    3218.1322    0.9914527    15.811633    13.693208     14.86353 
    5800    246.67483   -1421.1504    9.1510592   -1411.9993   -6596.6687    3223.7584   0.98972239    15.820842    13.701183    14.872187 
    5900    290.00827   -1421.6818    10.758629   -1410.9232    383.57162    3140.6936    1.0158985    15.683775    13.582481    14.743339 
    6000    281.80838   -1421.3637    10.454432   -1410.9093    1821.4485    3049.3485    1.0463304    15.530226    13.449504    14.598997 
    6100    267.67746   -1421.2855     9.930208   -1411.3552    6508.2362    3028.3327    1.0535916    15.494466    13.418535    14.565381 
    6200    253.27732   -1420.9014    9.3959962   -1411.5054    4034.4665    3081.2644    1.0354924     15.58422    13.496264    14.649754 
    6300    271.85499   -1421.0977    10.085184   -1411.0125   -2981.8402    3160.2744    1.0096041    15.716302    13.610649    14.773915 
    6400    275.47759   -1420.8021    10.219574   -1410.5825    1956.7013    3209.3612   0.99416229    15.797255    13.680756    14.850014 
    6500    285.02455   -1420.9913    10.573744   -1410.4176   -7736.0503    3205.4962   0.99536101    15.790911    13.675262     14.84405 
    6600    281.53261   -1421.5472    10.444202    -1411.103    4470.3085    3155.8084    1.0110328    15.708895    13.604235    14.766952 
    6700    264.21252    -1421.688    9.8016666   -1411.8864   -842.09343    3093.5049    1.0313951    15.604829    13.514112    14.669127 
    6800     262.7018    -1421.953    9.7456225   -1412.2074    1677.9518    3056.7687    1.0437904    15.542813    13.460404    14.610829 
    6900      270.888   -1421.9272    10.049311   -1411.8779    2239.1422    3075.8602    1.0373117    15.575104    13.488369    14.641184 
    7000    284.93554   -1421.5338    10.570442   -1410.9633    -531.1252    3131.8622    1.0187632    15.669061    13.569738    14.729507 
    7100    280.44626   -1420.5496    10.403901   -1410.1457    56.932487    3177.1171    1.0042519    15.744172    13.634786    14.800115 
    7200    292.20245   -1421.0082    10.840028   -1410.1682   -1754.7345      3191.59   0.99969794    15.768043    13.655458    14.822554 
    7300    280.62891   -1421.1731    10.410676   -1410.7624    -1930.382    3162.5754    1.0088695    15.720115    13.613952      14.7775 
    7400    287.54272   -1421.6649    10.667163   -1410.9977    9004.2602    3124.0834    1.0212999    15.656078    13.558494    14.717302 
    7500    266.47579   -1421.3685    9.8856286   -1411.4829   -3244.6122    3109.9466    1.0259424    15.632427    13.538012     14.69507 
    7600    268.65285   -1421.6852    9.9663927   -1411.7188   -955.76916    3113.7675    1.0246834    15.638826    13.543554    14.701085 
    7700    279.99546   -1421.4689    10.387177   -1411.0817    1950.5408    3126.5673    1.0204885    15.660226    13.562086    14.721202 
    7800    293.78592   -1420.6856    10.898771   -1409.7869   -700.82718    3151.6534    1.0123657    15.701998    13.598261    14.760469 
    7900    299.08056   -1421.2783    11.095189   -1410.1831    -466.0738    3175.8815    1.0046426    15.742131    13.633018    14.798196 
    8000    268.63664   -1421.0623    9.9657911   -1411.0965   -287.41877    3179.4274    1.0035222    15.747988     13.63809    14.803701 
    8100    263.17821   -1420.9324    9.7632962   -1411.1691   -3134.8523    3158.0349      1.01032    15.712588    13.607433    14.770425 
    8200    281.83076   -1421.6093    10.455262    -1411.154    2562.2332     3117.868    1.0233358    15.645688    13.549496    14.707536 
    8300    268.44034    -1421.298    9.9585091   -1411.3395     1997.903    3094.8412    1.0309498    15.607076    13.516057    14.671239 
    8400    260.52456    -1421.704     9.664852   -1412.0392   -115.83588    3105.6308    1.0273681    15.625192    13.531746    14.688269 
    8500    267.63504   -1422.3065    9.9286343   -1412.3778    1306.4394    3149.6696    1.0130034    15.698703    13.595408    14.757371 
    8600    262.45383   -1421.9344    9.7364235   -1412.1979    354.62994    3183.1543    1.0023472    15.754138    13.643416    14.809483 
    8700    258.08632    -1420.547    9.5743991   -1410.9726   -4822.8376     3178.569    1.0037932     15.74657    13.636862    14.802369 
    8800    282.87011    -1420.979     10.49382   -1410.4852    5603.3615    3142.4548    1.0153291    15.686707    13.585019    14.746095 
    8900    273.25591   -1420.8645    10.137155   -1410.7274    -2496.533    3096.2105    1.0304939    15.609378     13.51805    14.673402 
    9000    244.43856   -1420.5627     9.068099   -1411.4946    2729.3886    3078.9352    1.0362758    15.580293    13.492862    14.646061 
    9100     273.1488   -1422.2614    10.133182   -1412.1282    1389.0905    3111.1841    1.0255343      15.6345    13.539807    14.697018 
    9200     254.0332   -1422.3807    9.4240379   -1412.9567   -1492.2718    3150.6376    1.0126921    15.700311      13.5968    14.758883 
    9300    238.97374   -1422.3472     8.865367   -1413.4818   -673.24985    3170.4498    1.0063638    15.733151    13.625241    14.789754 
    9400    251.13061   -1421.5912    9.3163585   -1412.2748    162.43081    3157.2146    1.0105825    15.711228    13.606255    14.769146 
    9500    277.78651    -1421.589     10.30523   -1411.2838    269.53048    3128.8567    1.0197418    15.664047    13.565396    14.724794 
    9600    275.03947   -1421.1889    10.203321   -1410.9856    1677.4214    3111.5035     1.025429    15.635035     13.54027    14.697521 
    9700    277.33218    -1421.024    10.288375   -1410.7357   -197.73022    3119.0917    1.0229343    15.647735    13.551269    14.709459 
    9800    284.77329   -1421.2422    10.564423   -1410.6778    1257.3739     3141.106    1.0157651    15.684462    13.583075    14.743985 
    9900    278.54256   -1421.7717    10.333278   -1411.4384    235.62513    3161.9725    1.0090619    15.719116    13.613086    14.776561 
   10000     251.7259   -1421.4643    9.3384424   -1412.1259   -2870.3628    3172.8012     1.005618     15.73704    13.628609     14.79341 
Loop time of 99.7602 on 1 procs for 10000 steps with 288 atoms

Performance: 4.330 ns/day, 5.542 hours/ns, 100.240 timesteps/s
85.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 99.043     | 99.043     | 99.043     |   0.0 | 99.28
Neigh   | 0.42779    | 0.42779    | 0.42779    |   0.0 |  0.43
Comm    | 0.103      | 0.103      | 0.103      |   0.0 |  0.10
Output  | 0.011427   | 0.011427   | 0.011427   |   0.0 |  0.01
Modify  | 0.14349    | 0.14349    | 0.14349    |   0.0 |  0.14
Other   |            | 0.03116    |            |       |  0.03

Nlocal:        288.000 ave         288 max         288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1861.00 ave        1861 max        1861 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      35814.0 ave       35814 max       35814 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35814
Ave neighs/atom = 124.35417
Neighbor list builds = 294
Dangerous builds = 0
unfix           init
reset_timestep 	0

dump            1 all custom ${DUMP_FREQ} water.lammpstrj id type x y z
dump            1 all custom 200 water.lammpstrj id type x y z
fix             2 all npt temp ${TEMP} ${TEMP} ${TAU_T}  iso ${PRES} ${PRES} ${TAU_P}
fix             2 all npt temp 273 ${TEMP} ${TAU_T}  iso ${PRES} ${PRES} ${TAU_P}
fix             2 all npt temp 273 273 ${TAU_T}  iso ${PRES} ${PRES} ${TAU_P}
fix             2 all npt temp 273 273 0.05  iso ${PRES} ${PRES} ${TAU_P}
fix             2 all npt temp 273 273 0.05  iso 1.0 ${PRES} ${TAU_P}
fix             2 all npt temp 273 273 0.05  iso 1.0 1.0 ${TAU_P}
fix             2 all npt temp 273 273 0.05  iso 1.0 1.0 0.5
run             ${NSTEPS}
run             20000
Per MPI rank memory allocation (min/avg/max) = 4.395 | 4.395 | 4.395 Mbytes
Step Temp PotEng KinEng TotEng Press Volume Density Lx Ly Lz 
       0     251.7259   -1421.4643    9.3384424   -1412.1259   -2870.3628    3172.8012     1.005618     15.73704    13.628609     14.79341 
     100    263.61792   -1421.5478    9.7796085   -1411.7682   -1225.4124     3161.071    1.0093497    15.717622    13.611793    14.775156 
     200    288.10717   -1421.3485    10.688102   -1410.6604    724.56901    3132.9493    1.0184097    15.670874    13.571308    14.731211 
     300       278.75   -1420.6905    10.340973   -1410.3496     5311.488    3123.1959    1.0215901    15.654595     13.55721    14.715908 
     400    286.05557   -1421.2419    10.611993     -1410.63   -3483.7003    3140.7339    1.0158855    15.683843    13.582539    14.743402 
     500    266.83987   -1420.9695    9.8991354   -1411.0704    671.89882    3157.9489    1.0103475    15.712446     13.60731     14.77029 
     600    271.30062   -1421.1965    10.064619   -1411.1318    -1713.828    3157.0633    1.0106309    15.710977    13.606038     14.76891 
     700    260.05824   -1421.0887    9.6475527   -1411.4412   -80.975187    3139.7961    1.0161889    15.682281    13.581187    14.741935 
     800    258.03021   -1421.9029    9.5723175   -1412.3306   -1151.4356    3114.8093    1.0243407     15.64057    13.545064    14.702725 
     900    253.43616   -1421.9057    9.4018889   -1412.5038    74.282539    3101.6584    1.0286839    15.618527    13.525974    14.682003 
    1000    274.88037   -1421.5655    10.197419   -1411.3681    823.05744    3104.6157     1.027704     15.62349    13.530272    14.686668 
    1100    267.80706   -1420.8406    9.9350157   -1410.9056   -212.88647    3128.4404    1.0198775    15.663353    13.564794    14.724141 
    1200    290.54018   -1421.8106    10.778361   -1411.0322   -698.31048    3171.2244     1.006118    15.734433    13.626351    14.790959 
    1300    270.98357   -1421.2856    10.052857   -1411.2327    -1422.206    3194.6431   0.99874251    15.773069    13.659811    14.827279 
    1400    267.39375   -1421.1275     9.919683   -1411.2079   -219.47194    3168.3153    1.0070418     15.72962    13.622183    14.786435 
    1500    290.71919   -1421.3105    10.785002   -1410.5255    1728.6001    3103.5265    1.0280647    15.621662    13.528689     14.68495 
    1600    288.53536   -1421.1678    10.703987   -1410.4638    -3669.775    3064.0214    1.0413197    15.555096    13.471041    14.622376 
    1700    269.00357   -1421.4898    9.9794035   -1411.5104    3520.6223    3092.1997    1.0318305    15.602635    13.512211    14.667064 
    1800    247.31614   -1421.1005    9.1748506   -1411.9256    972.76162    3159.3015     1.009915    15.714689    13.609252    14.772399 
    1900    254.51889   -1420.8212    9.4420558   -1411.3792   -3647.4603     3212.811    0.9930948    15.802913    13.685656    14.855333 
    2000    293.22113   -1421.5344    10.877818   -1410.6565    636.34091    3213.3277   0.99293511     15.80376     13.68639    14.856129 
    2100    281.60543   -1421.2114    10.446903   -1410.7645   -734.16614    3165.8674    1.0078205    15.725568    13.618674    14.782625 
    2200    278.89243   -1421.4804    10.346257   -1411.1341    838.83486    3098.4405    1.0297522    15.613124    13.521295    14.676924 
    2300    263.17527   -1421.1886     9.763187   -1411.4254    5728.6405    3055.7468    1.0441395    15.541081    13.458904    14.609201 
    2400    269.05843   -1421.6044    9.9814386   -1411.6229   -1594.9022    3078.6641     1.036367    15.579835    13.492466    14.645632 
    2500    256.31176   -1421.5703    9.5085668   -1412.0617    5870.8253     3152.934    1.0119546    15.704124    13.600103    14.762468 
    2600    262.76439   -1421.4723    9.7479443   -1411.7244   -7685.6469    3218.5307   0.99132996    15.812285    13.693773    14.864143 
    2700    282.55864    -1421.292    10.482265   -1410.8097    1360.6564    3216.2313    0.9920387    15.808519    13.690511    14.860603 
    2800      286.064   -1420.8314    10.612305   -1410.2191   -351.32957    3152.2797    1.0121646    15.703038    13.599162    14.761447 
    2900    275.13166   -1420.4377    10.206741   -1410.2309    1700.2454    3094.5884     1.031034    15.606651    13.515689     14.67084 
    3000    266.87395   -1421.6284    9.9003994    -1411.728      3382.16    3090.6398    1.0323513    15.600011    13.509938    14.664597 
    3100    272.99502    -1422.131    10.127477   -1412.0036     678.8785    3127.5346    1.0201729    15.661841    13.563485     14.72272 
    3200    266.53317    -1421.626    9.8877573   -1411.7382   -2170.1116    3169.7045    1.0066004    15.731918    13.624173    14.788595 
    3300    278.84922   -1421.3442    10.344654   -1410.9996   -2226.0277    3195.3961   0.99850718    15.774308    13.660884    14.828443 
    3400     287.7432   -1420.9236      10.6746    -1410.249   -1454.7696    3184.9998    1.0017664    15.757182    13.646053    14.812344 
    3500    293.29358   -1420.6473    10.880506   -1409.7668    5985.3566     3153.259    1.0118502    15.704664     13.60057    14.762975 
    3600    281.11532   -1421.0474    10.428721   -1410.6187   -5826.1124     3129.603    1.0194986    15.665293    13.566474    14.725965 
    3700    272.84526   -1421.5023    10.121921   -1411.3804    4959.5603    3129.2266    1.0196212    15.664664     13.56593    14.725374 
    3800    269.52753   -1421.5745    9.9988409   -1411.5757   -3296.4724     3150.337    1.0127888    15.699811    13.596368    14.758413 
    3900    269.54429   -1421.5101     9.999463   -1411.5107   -2476.6236    3171.8308    1.0059256    15.735435    13.627219    14.791902 
    4000    282.53729   -1421.7846    10.481473   -1411.3031    -1043.075    3172.9909    1.0055579    15.737354     13.62888    14.793705 
    4100    279.98121   -1421.0803    10.386648   -1410.6936   -932.56556    3146.9434    1.0138809    15.694172    13.591484    14.753112 
    4200    270.40026     -1420.39    10.031217   -1410.3588    1188.5524    3108.2069    1.0265166    15.629511    13.535487    14.692329 
    4300    275.33063    -1421.147    10.214122   -1410.9328    -1315.524    3087.7953    1.0333023    15.595223    13.505793    14.660097 
    4400    277.89111   -1422.4568     10.30911   -1412.1477    3247.7027    3113.0428    1.0249219    15.637613    13.542503    14.699945 
    4500    262.08604   -1421.7883    9.7227793   -1412.0656    -2383.783      3165.86    1.0078228    15.725556    13.618663    14.782614 
    4600    279.46281   -1421.6817    10.367417   -1411.3143    -17.33873    3203.1411   0.99609283    15.787043    13.671912    14.840414 
    4700    267.08642   -1420.6944    9.9082817   -1410.7862   -1117.3886    3198.3198    0.9975944    15.779118    13.665049    14.832965 
    4800     274.9688   -1421.0092    10.200699   -1410.8085    -1754.404    3142.9529    1.0151682    15.687535    13.585737    14.746874 
    4900    292.14822   -1421.7251    10.838016   -1410.8871    2551.7471    3079.6263    1.0360432    15.581458    13.493872    14.647157 
    5000    284.47931   -1421.7537    10.553517   -1411.2002    2961.4513    3052.6532    1.0451976    15.535834    13.454361    14.604269 
    5100    283.96103   -1421.9601     10.53429   -1411.4258    28.240132    3091.8213    1.0319568    15.601998     13.51166    14.666465 
    5200    247.53049   -1421.1641    9.1828024   -1411.9813    4477.3318    3168.7594    1.0069007    15.730355    13.622819    14.787125 
    5300    260.71828   -1421.8917    9.6720385   -1412.2197   -9653.9634    3221.5109    0.9904129    15.817164    13.697998     14.86873 
    5400    286.19258   -1421.7629    10.617075   -1411.1459    909.09009    3206.2398   0.99513015    15.792132     13.67632    14.845198 
    5500    273.32991   -1420.9394    10.139901   -1410.7995   -1235.1493    3137.8952    1.0168045    15.679116    13.578445    14.738959 
    5600    259.59488   -1420.9247    9.6303631   -1411.2943    178.71208    3079.4147    1.0361144    15.581101    13.493563    14.646822 
    5700    285.91419     -1422.59    10.606748   -1411.9832    2919.4828    3067.3902    1.0401761    15.560795    13.475977    14.627733 
    5800    236.12295   -1421.3928    8.7596093   -1412.6332   -1063.2319    3098.3322    1.0297882    15.612942    13.521138    14.676753 
    5900    250.94875   -1422.0294    9.3096119   -1412.7198    114.71678    3145.3876    1.0143824    15.691585    13.589244    14.750681 
    6000    267.04051   -1421.4615    9.9065784   -1411.5549   -139.25225    3168.4674    1.0069934    15.729872    13.622401    14.786671 
    6100    284.63651   -1421.3123    10.559349    -1410.753   -3564.3707    3154.2317    1.0115382    15.706278    13.601969    14.764493 
    6200    274.41138   -1420.7102     10.18002   -1410.5302     368.0246    3113.8085    1.0246699    15.638895    13.543613     14.70115 
    6300    287.67054   -1421.0909    10.671905   -1410.4189    6771.2927    3098.2854    1.0298037    15.612864    13.521069    14.676679 
    6400    270.42702   -1421.7114     10.03221   -1411.6792   -3489.3887    3116.6534    1.0237346    15.643656    13.547737    14.705626 
    6500    265.72359   -1422.0553    9.8577238   -1412.1976   -553.48975    3139.9649    1.0161343    15.682562     13.58143    14.742199 
    6600    263.65377   -1421.5229    9.7809382   -1411.7419   -1416.4375    3151.0086    1.0125729    15.700927    13.597334    14.759462 
    6700    281.08934    -1421.265    10.427757   -1410.8373    3223.8131    3139.5873    1.0162565    15.681934    13.580886    14.741608 
    6800    284.19543   -1420.9801    10.542986   -1410.4371   -4732.2955    3127.8016    1.0200858    15.662286    13.563871    14.723139 
    6900    278.46305   -1421.2364    10.330328   -1410.9061    3048.0975    3128.5573    1.0198394    15.663548    13.564963    14.724324 
    7000    275.91685   -1421.3739     10.23587    -1411.138   -869.05708    3132.6321    1.0185128    15.670345     13.57085    14.730714 
    7100     251.3296   -1420.7597    9.3237404    -1411.436    3202.2133    3132.0497    1.0187022    15.669374    13.570009    14.729801 
    7200    280.24078   -1422.0303    10.396277    -1411.634   -983.72578    3135.4488    1.0175978     15.67504    13.574916    14.735128 
    7300    260.05651   -1421.7931    9.6474885   -1412.1456    1567.5543    3139.3407    1.0163363    15.681523     13.58053    14.741222 
    7400    260.02491   -1422.0181     9.646316   -1412.3718   -1290.2649    3151.9562    1.0122685    15.702501    13.598697    14.760942 
    7500    263.58211   -1421.5544    9.7782799   -1411.7762    1009.1934    3159.3298    1.0099059    15.714736    13.609293    14.772443 
    7600     260.7839   -1420.3828    9.6744729   -1410.7084   -1262.1053    3150.1941    1.0128347    15.699574    13.596162     14.75819 
    7700    287.89841   -1420.9795    10.680358   -1410.2991    5688.8947    3131.6071    1.0188462    15.668636    13.569369    14.729107 
    7800    281.47975   -1421.1006     10.44224   -1410.6584   -1325.3122    3125.3063    1.0209002     15.65812    13.560263    14.719222 
    7900    270.39172   -1421.6355    10.030901   -1411.6046   -422.61626    3125.0095    1.0209972    15.657624    13.559833    14.718756 
    8000    262.45679    -1421.429    9.7365331   -1411.6925   -2033.9905    3133.3532    1.0182784    15.671547    13.571891    14.731844 
    8100    265.49833   -1421.3879    9.8493672   -1411.5386    3751.7813    3141.1141    1.0157625    15.684475    13.583087    14.743997 
    8200    262.82939   -1421.0027    9.7503557   -1411.2524   -2454.6094    3143.7578    1.0149083    15.688874    13.586896    14.748132 
    8300    282.76598   -1420.8146    10.489957   -1410.3247    377.65366      3138.72    1.0165373     15.68049    13.579635     14.74025 
    8400    296.23191   -1420.4085    10.989511    -1409.419    3786.5708     3134.222    1.0179961    15.672996    13.573145    14.733206 
    8500    292.87915   -1421.0277    10.865132   -1410.1626   -4042.7677    3144.0506    1.0148138    15.689361    13.587318     14.74859 
    8600    275.51168   -1421.1921    10.220839   -1410.9712    1613.4144     3150.475    1.0127444    15.700041    13.596567    14.758629 
    8700    282.23421   -1421.8664    10.470229   -1411.3962   -1925.1887    3139.5615    1.0162648    15.681891    13.580849    14.741568 
    8800    275.16762   -1421.7263    10.208075   -1411.5182    2898.6095    3119.3551    1.0228479    15.648175     13.55165    14.709874 
    8900    267.71083   -1421.7174    9.9314458   -1411.7859   -1501.1405    3105.5981    1.0273789    15.625137    13.531699    14.688217 
    9000    261.68826   -1422.1686    9.7080227   -1412.4606    2044.9267    3105.8295    1.0273023    15.625526    13.532035    14.688582 
    9100    257.83612   -1422.0626    9.5651173   -1412.4975    590.59957    3109.8912    1.0259606    15.632334    13.537931    14.694982 
    9200    271.81926   -1421.3582    10.083859   -1411.2743   -4460.0608    3120.7432     1.022393    15.650496     13.55366    14.712055 
    9300     261.7109   -1420.7385    9.7088625   -1411.0297    5526.1232    3130.2878    1.0192756    15.666435    13.567463    14.727039 
    9400    275.15447   -1421.3282    10.207588   -1411.1206   -2932.8205     3135.102    1.0177104    15.674462    13.574415    14.734585 
    9500    274.96984    -1421.757    10.200738   -1411.5562   -1184.6637    3128.7823     1.019766    15.663923    13.565288    14.724677 
    9600    254.31795   -1421.8479    9.4346013   -1412.4133    2247.5936    3114.0607    1.0245869    15.639317    13.543979    14.701547 
    9700    274.62006   -1422.6942    10.187762   -1412.5064     974.5126    3091.0429    1.0322166    15.600689    13.510526    14.665235 
    9800     275.2286   -1421.6255    10.210337   -1411.4152   -923.52981    3084.7525    1.0343215    15.590099    13.501355     14.65528 
    9900    286.22585   -1421.3889     10.61831   -1410.7706    2935.0245    3115.6044    1.0240793    15.641901    13.546216    14.703976 
   10000    266.59166   -1420.8641    9.8899271   -1410.9741    -1408.295    3160.7288    1.0094589    15.717055    13.611301    14.774623 
   10100    269.98602   -1421.2175     10.01585   -1411.2017   -2607.2099    3180.3569    1.0032289    15.749522    13.639419    14.805144 
   10200    279.58047   -1421.0167    10.371782   -1410.6449   -1985.0662    3150.2798    1.0128072    15.699716    13.596286    14.758324 
   10300    300.65913     -1421.12    11.153751   -1409.9662    5498.7298    3093.3662    1.0314414    15.604596     13.51391    14.668908 
   10400    264.83999   -1420.3473    9.8249444   -1410.5224   -478.12477    3065.2851    1.0408904    15.557234    13.472893    14.624386 
   10500    285.30079   -1421.9236    10.583992   -1411.3396    1094.4173    3079.8785    1.0359584    15.581884     13.49424    14.647557 
   10600     263.2567   -1421.5834    9.7662079   -1411.8172    563.55266    3116.9567     1.023635    15.644164    13.548176    14.706103 
   10700    274.18519   -1422.0285    10.171629   -1411.8569   -2536.1461    3156.4844    1.0108163    15.710016    13.605206    14.768007 
   10800    264.65037   -1422.0455    9.8179099   -1412.2276    603.70751     3165.057    1.0080785    15.724226    13.617511    14.781364 
   10900    264.28931   -1422.2261    9.8045154   -1412.4216    -2987.622    3131.5717    1.0188577    15.668577    13.569318    14.729052 
   11000    269.92816   -1421.4557    10.013704    -1411.442     7708.932    3075.5472    1.0374173    15.574576    13.487911    14.640687 
   11100    296.43581   -1421.6967    10.997075   -1410.6996   -4133.5055    3052.4196    1.0452776    15.535438    13.454017    14.603896 
   11200    281.27364    -1421.187    10.434594   -1410.7524    4900.7587    3076.3318    1.0371527      15.5759    13.489058    14.641932 
   11300    267.39635   -1420.9486    9.9197794   -1411.0288   -1065.5188    3142.1398    1.0154309    15.686182    13.584565    14.745602 
   11400    262.05293   -1421.7487    9.7215507   -1412.0271   -3948.2021    3187.2427    1.0010615     15.76088    13.649255    14.815821 
   11500     251.7879    -1421.706    9.3407423   -1412.3653    749.29838    3166.2637    1.0076943    15.726224    13.619242    14.783242 
   11600    284.67274   -1422.3829    10.560693   -1411.8222   -985.33397    3100.4386    1.0290886     15.61648    13.524201    14.680079 
   11700    288.82439   -1421.3657    10.714709    -1410.651   -32.156181    3044.9748    1.0478333    15.522798     13.44307    14.592014 
   11800    276.31505     -1420.22    10.250642   -1409.9694    4075.6977    3056.6225    1.0438404    15.542565    13.460189    14.610596 
   11900    313.87511   -1420.1497    11.644033   -1408.5057   -732.87261     3126.526     1.020502    15.660157    13.562026    14.721137 
   12000    304.80028   -1420.3105    11.307378   -1409.0031   -3054.8359    3198.5418   0.99752514    15.779483    13.665365    14.833308 
   12100    287.18845    -1420.515     10.65402   -1409.8609   -1126.8494    3215.9117   0.99213728    15.807995    13.690058    14.860111 
   12200    276.97697    -1421.084    10.275198   -1410.8088   -4439.4758    3161.5762    1.0091884    15.718459    13.612518    14.775943 
   12300    280.04994   -1421.9071    10.389198   -1411.5179    1754.8246    3085.6981    1.0340046    15.591692    13.502734    14.656777 
   12400     260.9871   -1421.5999    9.6820113   -1411.9179     1333.158    3053.4993     1.044908     15.53727    13.455603    14.605618 
   12500    267.81638   -1422.4196    9.9353613   -1412.4842   -225.57163    3076.0595    1.0372445     15.57544     13.48866      14.6415 
   12600     229.8366   -1421.6597    8.5264003   -1413.1333    1048.5208    3118.8519     1.023013    15.647334    13.550921    14.709083 
   12700    277.12976   -1422.3852    10.280866   -1412.1044   -507.39989    3150.2741     1.012809    15.699707    13.596278    14.758315 
   12800    277.62504   -1421.7159     10.29924   -1411.4167    1009.3748    3153.9599    1.0116254    15.705827    13.601578    14.764069 
   12900    245.06843   -1420.4541    9.0914658   -1411.3626    577.76428    3132.0938    1.0186878    15.669447    13.570072     14.72987 
   13000    280.95415   -1420.8702    10.422742   -1410.4474    2233.9719    3101.6383    1.0286905    15.618494    13.525945    14.681972 
   13100     285.9489   -1420.5689    10.608035   -1409.9609    211.46709    3081.5736    1.0353885    15.584742    13.496715    14.650244 
   13200    294.26906   -1421.5227    10.916694    -1410.606    37.877493    3097.5849    1.0300366    15.611687     13.52005    14.675573 
   13300     295.5371   -1422.0709    10.963735   -1411.1072    1657.4865    3133.5854    1.0182029    15.671934    13.572226    14.732208 
   13400    280.36617     -1422.02    10.400929   -1411.6191   -2213.1407    3159.5342    1.0098406    15.715075    13.609586    14.772762 
   13500    260.03191   -1421.5409    9.6465757   -1411.8943   -2803.1267    3156.8687    1.0106933    15.710654    13.605758    14.768606 
   13600    262.73773   -1421.1602    9.7469554   -1411.4132    3574.2677    3125.0315      1.02099    15.657661    13.559865    14.718791 
   13700    283.59111   -1420.7706    10.520567   -1410.2501    5519.1474    3093.1248    1.0315219     15.60419    13.513558    14.668526 
   13800      279.711   -1420.9511    10.376624   -1410.5745    662.85454    3098.2717    1.0298083    15.612841     13.52105    14.676658 
   13900    260.23004   -1420.5394    9.6539261   -1410.8855    -6995.044    3126.8314    1.0204023    15.660667    13.562468    14.721616 
   14000    273.12348   -1421.0934    10.132242   -1410.9611    3943.3402    3138.2626    1.0166854    15.679728    13.578975    14.739534 
   14100    275.15549   -1422.0278    10.207625   -1411.8202    951.78814    3136.4559    1.0172711    15.676718    13.576369    14.736705 
   14200    262.74993   -1422.1863    9.7474081   -1412.4388   -2020.3352    3126.9747    1.0203555    15.660906    13.562675    14.721841 
   14300    263.63321    -1422.381    9.7801756   -1412.6008    4001.7403       3115.5    1.0241136    15.641726    13.546065    14.703811 
   14400    251.22006   -1420.7244    9.3196767   -1411.4048   -3681.0049    3114.0891    1.0245776    15.639365     13.54402    14.701591 
   14500    269.45326   -1420.8859    9.9960857   -1410.8898    2373.1136    3118.4272    1.0231523    15.646623    13.550306    14.708415 
   14600    273.13433   -1421.2537    10.132645    -1411.121    87.300153    3136.1309    1.0173765    15.676177      13.5759    14.736196 
   14700    268.50386   -1421.2453    9.9608654   -1411.2844   -1781.4661    3157.7507     1.010411    15.712117    13.607025    14.769981 
   14800    276.64349   -1421.2625    10.262827   -1410.9996   -2.0513916    3156.2087    1.0109046    15.709559     13.60481    14.767577 
   14900    268.48187   -1420.5148    9.9600496   -1410.5547     1737.803    3138.6218    1.0165691    15.680326    13.579493    14.740097 
   15000    283.02031   -1421.2356    10.499392   -1410.7362   -1190.7617    3130.1003    1.0193366    15.666122    13.567193    14.726745 
   15100    271.53209   -1421.6989    10.073205   -1411.6257    4181.7345    3120.7171    1.0224015    15.650452    13.553622    14.712014 
   15200    256.54996   -1421.4772    9.5174036   -1411.9598    -398.6127     3102.658    1.0283524    15.620205    13.527427    14.683581 
   15300    290.88735   -1422.2146    10.791241   -1411.4233    2329.0654    3100.1745    1.0291762    15.616036    13.523817    14.679662 
   15400    282.89128   -1420.9262    10.494605   -1410.4315    149.77516    3123.2987    1.0215564    15.654767    13.557358     14.71607 
   15500     281.8389   -1420.7081    10.455564   -1410.2526   -4754.8859    3167.2916    1.0073673    15.727926    13.620716    14.784842 
   15600    268.52694   -1420.6424    9.9617215   -1410.6807   -206.41716    3195.5696   0.99845294    15.774594    13.661131    14.828712 
   15700    269.80853    -1421.721    10.009266   -1411.7118   -1217.5056    3168.7619    1.0068999    15.730359    13.622823    14.787129 
   15800    267.98391    -1422.202    9.9415765   -1412.2604   -296.91947    3101.3771    1.0287772    15.618055    13.525565     14.68156 
   15900    273.07331   -1422.5378    10.130381   -1412.4075    1064.5974    3052.1188    1.0453807    15.534928    13.453575    14.603417 
   16000    272.75237   -1422.0459    10.118475   -1411.9274    3211.5596    3065.3483     1.040869    15.557341    13.472986    14.624486 
   16100    304.32689   -1422.1147    11.289816   -1410.8249   -2824.9562    3132.0067    1.0187162    15.669302    13.569946    14.729734 
   16200    285.43499   -1421.1437    10.588971   -1410.5547   -2615.5435    3201.3011   0.99666536    15.784019    13.669294    14.837572 
   16300    261.45328   -1420.5487    9.6993052   -1410.8494   -2451.7833     3219.193   0.99112599     15.81337    13.694712    14.865163 
   16400    280.66684    -1421.618    10.412084   -1411.2059    200.76903    3161.4825    1.0092183    15.718304    13.612383    14.775797 
   16500    269.20401   -1421.1966    9.9868393   -1411.2098   -725.25527    3071.6792    1.0387237    15.568044    13.482255    14.634547 
   16600    290.11865   -1422.0757    10.762723    -1411.313    5816.4329     3027.443    1.0539012    15.492949    13.417221    14.563955 
   16700    262.90426    -1421.894    9.7531334   -1412.1409    4221.3996    3061.5336    1.0421659    15.550885    13.467395    14.618417 
   16800    248.81616   -1421.7954    9.2304979   -1412.5649   -1304.8275     3146.013    1.0141808    15.692625    13.590145    14.751658 
   16900    265.85415   -1421.3601    9.8625673   -1411.4975    1560.4108    3202.8291   0.99618988     15.78653    13.671468    14.839932 
   17000    273.13277    -1420.926    10.132587   -1410.7934   -3110.3999    3194.9667   0.99864136    15.773602    13.660272    14.827779 
   17100    286.04462   -1421.4815    10.611586     -1410.87    500.51468    3148.4095    1.0134088    15.696609    13.593594    14.755403 
   17200    257.30692   -1420.9617    9.5454849   -1411.4162   -1189.3361    3090.7499    1.0323145    15.600196    13.510099    14.664771 
   17300    258.77359   -1421.8035    9.5998949   -1412.2037    -445.5951    3066.6998    1.0404102    15.559627    13.474965    14.626635 
   17400    260.20537   -1422.3509    9.6530107   -1412.6979   -50.846882    3098.7488    1.0296498    15.613642    13.521744    14.677411 
   17500    269.15352    -1422.073    9.9849662   -1412.0881   -3522.9117    3143.6344    1.0149481    15.688669    13.586719    14.747939 
   17600     279.3642   -1421.1891    10.363759   -1410.8253    -2705.994    3163.4594    1.0085876     15.72158     13.61522    14.778877 
   17700    291.65923    -1421.305    10.819875   -1410.4851   -1419.2495    3158.5844    1.0101443      15.7135    13.608222    14.771281 
   17800    285.98786    -1421.552    10.609481   -1410.9425    374.37832    3130.0915    1.0193395    15.666108     13.56718    14.726731 
   17900    275.47982   -1422.1978    10.219657   -1411.9781   -1895.5379    3105.7643    1.0273239    15.625416     13.53194    14.688479 
   18000    261.74181   -1421.9315     9.710009   -1412.2215   -1833.1275    3094.4498    1.0310802    15.606418    13.515488     14.67062 
   18100    264.04028   -1421.4177     9.795277   -1411.6224   -1288.6998    3094.9817     1.030903    15.607312    13.516262    14.671461 
   18200    271.04107   -1421.3783     10.05499   -1411.3233    5970.3082     3104.066     1.027886    15.622567    13.529473    14.685801 
   18300    273.97912   -1421.4468    10.163985   -1411.2828   -1696.6008    3119.8856     1.022674    15.649062    13.552418    14.710707 
   18400    275.93623   -1421.5121    10.236589   -1411.2755    86.775133     3134.762    1.0178208    15.673896    13.573924    14.734052 
   18500    271.38744   -1421.2458    10.067839    -1411.178    -3900.672    3138.1816    1.0167117    15.679593    13.578859    14.739408 
   18600    268.22086   -1420.9272    9.9503667   -1410.9768   -720.53862    3128.6072    1.0198231    15.663631    13.565035    14.724403 
   18700    280.72247   -1421.5758    10.414147   -1411.1617    336.62025    3116.1881    1.0238875    15.642878    13.547062    14.704894 
   18800    282.03219   -1421.9441    10.462735   -1411.4814   -2156.7805    3108.9126    1.0262836    15.630694    13.536511    14.693441 
   18900     269.0502   -1422.0602    9.9811334   -1412.0791    2012.7404    3109.4859    1.0260943    15.631655    13.537343    14.694344 
   19000    248.74147    -1421.754    9.2277268   -1412.5263   -2778.8163    3118.4144    1.0231565    15.646602    13.550288    14.708395 
   19100    273.22012   -1421.6086    10.135828   -1411.4727    2505.5531    3128.3351    1.0199118    15.663177    13.564642    14.723976 
   19200    291.25092   -1421.6065    10.804728   -1410.8017   -2154.9539    3128.7474    1.0197774    15.663865    13.565238    14.724623 
   19300     272.3623   -1421.2671    10.104004   -1411.1631    897.59062    3123.8775    1.0213672    15.655734    13.558196    14.716979 
   19400    265.32267   -1421.4029    9.8428505     -1411.56    648.35379    3118.1279    1.0232505    15.646123    13.549873    14.707944 
   19500     267.7945   -1422.1307    9.9345496   -1412.1961    2021.6692    3107.6679    1.0266946    15.628608    13.534704     14.69148 
   19600    267.10677   -1422.7503    9.9090367   -1412.8412   -508.95701    3100.6727    1.0290109    15.616873    13.524541    14.680448 
   19700    265.76595   -1422.6312    9.8592954   -1412.7719    218.50878    3101.4716    1.0287458    15.618214    13.525703    14.681709 
   19800    270.87184   -1421.4753    10.048712   -1411.4266   -1908.7044     3115.082     1.024251    15.641027    13.545459    14.703154 
   19900    259.04039   -1420.3953    9.6097927   -1410.7855   -2780.9166    3130.6226    1.0191666    15.666994    13.567947    14.727564 
   20000    294.50044   -1421.4791    10.925278   -1410.5538   -1858.1773    3136.6996    1.0171921    15.677124    13.576721    14.737087 
Loop time of 199.468 on 1 procs for 20000 steps with 288 atoms

Performance: 4.332 ns/day, 5.541 hours/ns, 100.267 timesteps/s
86.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 197.97     | 197.97     | 197.97     |   0.0 | 99.25
Neigh   | 0.8617     | 0.8617     | 0.8617     |   0.0 |  0.43
Comm    | 0.20603    | 0.20603    | 0.20603    |   0.0 |  0.10
Output  | 0.08007    | 0.08007    | 0.08007    |   0.0 |  0.04
Modify  | 0.28548    | 0.28548    | 0.28548    |   0.0 |  0.14
Other   |            | 0.06197    |            |       |  0.03

Nlocal:        288.000 ave         288 max         288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1919.00 ave        1919 max        1919 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      36166.0 ave       36166 max       36166 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36166
Ave neighs/atom = 125.57639
Neighbor list builds = 597
Dangerous builds = 0

Unloading pair style deepmd
Unloading compute style deeptensor/atom
Unloading fix style dplr
Total wall time: 0:05:01
