# bulk water
variable ibead uloop 32 pad
variable        BETA            equal 0.4
variable        KMESH           equal 50    #should be twice the box size in A


units           metal
boundary        p p p
atom_style      atomic

plugin load /home/yifanl/.conda/envs/dpdev3/lib/libdeepmd_lmp.so
neighbor        2.0 bin
#neigh_modify    every 10 delay 0 check no 

read_data       conf.lmp    

pair_style deepmd /scratch/gpfs/yifanl/Work/deepmd/h2o_scan/convert_out.pb
pair_coeff      * *

velocity all create 300.0 12039
fix 1 all npt temp 300.0 300.0 0.1 iso 1.0 1.0 1.0

dump            1 all custom 100 water.dump id type x y z 
dump_modify     1 append yes sort id

compute myRDF all rdf 50 1 1 1 2 2 2 
fix 2 all ave/time 100 1 100 c_myRDF[*] file water.rdf mode vector

timestep        0.0005
thermo_style    custom step vol temp pe ke etotal press
thermo          10
thermo_modify flush yes format line "%d %.8f %.8f %.8f %.8f %.8f %.8f"

run 100000
