&control
  calculation='scf'
  prefix='water'
  pseudo_dir='../pseudo'
  outdir='./out'
  restart_mode='from_scratch'
  nstep=20000
  disk_io='none'
  max_seconds=10000
  tprnfor=.true.
  tstress=.true.
/
&system
  ibrav=1
  a=10
  nat=5
  ntyp=2,
  ecutwfc=110
  input_dft='PBE'
/
&electrons
  electron_maxstep = 1000
  mixing_beta = 0.5
/
&ions
/
&cell
/
ATOMIC_SPECIES
H   1.0  H.tm.pbe.UPF 
C   1.0  C.tm.pbe.UPF 
ATOMIC_POSITIONS {angstrom}
H 5.23056 3.83162 3.54069
H 3.81438 4.59411 4.3119
H 5.36013 5.46644 4.31411
H 5.13946 3.95523 5.32884
C 4.9312 4.46408 4.3646
